FROM php:8.4-fpm

WORKDIR /var/www/html

# PHP拡張機能のインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    zip \
    libzip-dev \
    build-essential \
    locales \
    unzip \
    git \
    curl \
    libpq-dev \
    libicu-dev \
    openssl \
    libssl-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# PHP設定ファイルのコピー
COPY docker/laravel/php.ini /usr/local/etc/php/php.ini

# Composerのインストール
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# アプリケーションファイルをコピー
COPY backend /var/www/html

# Composerの依存関係をインストール
RUN composer install --no-dev --optimize-autoloader

# ストレージとキャッシュディレクトリの権限設定
RUN mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/storage/framework/cache \
    && mkdir -p /var/www/html/storage/framework/sessions \
    && mkdir -p /var/www/html/storage/framework/views \
    && mkdir -p /var/www/html/bootstrap/cache \
    && chown -R www-data:www-data /var/www/html/storage \
    && chown -R www-data:www-data /var/www/html/bootstrap/cache \
    && chmod -R 777 /var/www/html/storage \
    && chmod -R 777 /var/www/html/bootstrap/cache

# ECS環境用エントリースクリプト
COPY docker/laravel/ecs-entry.sh /usr/local/bin/ecs-entry.sh
RUN chmod +x /usr/local/bin/ecs-entry.sh

# Expose port 8000
EXPOSE 8000

# Set environment variables
ENV APP_ENV=production
ENV APP_DEBUG=false

# Run the entry script
USER www-data
CMD ["/usr/local/bin/ecs-entry.sh"]