[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"

file_uploads = On
memory_limit = 512M
upload_max_filesize = 200M
post_max_size = 300M ; upload_max_filesize より大きいか等しい値にする